body{
    background-color: var(--main-light-white);
}
.header_top {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    font-size: 10px;
    background-color: #f5f5f5;
}
.header_top .container {
    display: flex;
    justify-content: space-between;
}
.header_top .container p, .header_top .container span {
    opacity: 0.5;
}

header {
    position: fixed;
    top: 15px;
    background-color: var(--main-light-white05);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 9;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--main-light-red);
    box-shadow: 0 1px 2px var(--main-light-red);
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
nav .logo {
    color: var(--main-light-red);
    font-weight: 600;
    font-size: 34px;
    transition: all 0.3s ease;
    transform: rotat(0);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .logo span {
    margin-top: 5px;
}
nav ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
nav ul li {
    position: relative;
}
nav ul li a {
    color: var(--main-light-black);
    transition: all 0.3s ease;
    font-weight: 600;
    opacity: 0.6;
}
nav ul a::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    border-radius: 8px;
    background-color: var(--main-light-red);
    bottom: 0;
    transition: all 0.3s ease;
}
nav ul a:hover::before{
    width: 100%;
}
nav ul a:hover, nav ul li a:focus {
    opacity: 1;
    color: var(--main-light-red);
}
.checkbox {
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    
}
.checkbox::after {
    position: absolute;
    content: "";
    width: 70px;
    height: 32px;
    border-radius: 18px;
    border: 2px solid var(--main-light-red);
    top: -5px;
    right: 20px;
}
.checkbox::before {
    position: absolute;
    content: "";
    background-color: aliceblue;
    width: 25px;
    height: 25px;
    right: 62px;
    top: 0;
    border-radius: 50%;
    z-index: 2;
    transition: all 0.3s ease;
}
.checkbox:checked::before {
    right: 25px;
    transition: all 0.3s ease;
    background-color: var(--main-light-red);
}
.checkbox:checked::after {
    background-color: var(--main-light-white);
}
main {
    width: 100%;
}
/* swiper intro */
.asosiy {
    padding-top: 160px;
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 60%;
    height: 20px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 600px;
  }
/* swiper intro */

.yangitovarlar {
    padding-top: 160px;
}
.yangitovarlar_title h1, .manzil_title h1{
    display: inline-block;
    color: var(--main-light-red);
    font-size: 40px;
    border-bottom: 3px solid;
}

.card_wrapper{
    padding-top: 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
}

.yangitovarlar .card_wrapper .card {
    width: 227px;
    height: 295px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--main-light-white05);
    padding: 12px;
    border: 2px solid var(--main-light-black05);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}
.card_wrapper .card img {
    width: 100%;
    height: 170px; /* yoki kerakli balandlik */
    object-fit: cover; /* ✅ bu cho‘zilishni to‘xtatadi */
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
}

.yangitovarlar .card_wrapper .card:hover {
    border-color: #ff0d2d33;
    box-shadow: 0px 7px 25px -7px #ed284333;
}
.card_text {
    width: 100%;
    height: 106px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product_name {
    font-size: 20px;
    color: var(--main-light-red);
}
.price {
    font-size: 16px;
    font-weight: 400;
    border-top: 1px solid var(--main-light-black05);
    padding-top: 10px;
}

.skidka {
    padding-top: 160px;
}

.skidka .card_wrapper .card {
    width: 227px;
    height: 295px;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--main-light-white05);
    padding: 12px;
    border: 2px solid var(--main-light-black05);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
}

.skidka .card_wrapper .card img {
    width: 100%;
    height: 170px;
    border-radius: 8px 8px 0 0;
    transition: all 0.3s ease;
}

.skidka .card_wrapper .card:hover {
    border-color: #ff0d2d33;
    box-shadow: 0px 7px 25px -7px #ed284333;
}

.skidka h1{
    display: inline-block;
    color: var(--main-light-red);
    font-size: 40px;
    border-bottom: 3px solid;
    cursor: pointer;
}

.skidka .card_wrapper .card span {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ed2843;
    color: #f5f5f5;
    font-weight: 400;
    font-size: 18px;
    border-radius: 0px 0px 0px 8px;
    padding: 4px 10px;
}

.manzil {
    padding-top: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.manzil_wrapper {
    width: 100%;
    background-color: var(--main-light-red);
    border-radius: 12px;
    padding: 40px;
}

.manzil_text {
    display: flex;
    align-items: center;
    text-align: start;
    gap: 20px;
    padding-top: 60px;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-light-white05);
}

.manzil_text span {
    display: flex;
    flex-direction: column;
    width: 50%;

}
.manzil_text span h1 {
    font-size: 46px;
    color: var(--main-light-white);
}

.manzil_text iframe {
    width: 100%;
    height: 660px;
    border-radius: 8px;
    border: 1px solid var(--main-light-red);
    /* filter: invert(100%); */
}
.sochials {
    padding-top: 160px;
}

.sochial_cards {
    width: 100%;
    margin-top: 40px;
    padding: 40px 60px;
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: var(--main-light-black05);
    border-radius: 12px;

}

.sochial_cards a {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.sochial_cards a p {
    font-size: 18px;
    font-weight: 600;
    color: var(--main-light-red);
}

.sochial_cards a i {
    font-size: 46px;
}

.instagram i {
    color: #ed2843;
}
.telegram i {
    color: #275ae5;
}
.phone i {
    color: #20ae19;
}

.footer {
    background-color: var(--main-light-red);
    color: var(--main-light-white);
    padding: 40px 20px 20px;
    margin-top: 80px;
    width: 100%;
    
}

.footer_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-width: 100%;
    gap: 40px;
}

.footer .logo {
    color: var(--main-light-white);
    font-weight: 600;
    font-size: 34px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer_logo p {
    max-width: 250px;
    margin-top: 10px;
    font-size: 14px;
    opacity: 0.8;
}

.footer_links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer_links ul li a {
    color: var(--main-light-white);
    text-decoration: none;
    font-size: 15px;
    display: block;
    margin: 6px 0;
    transition: 0.3s;
}

.footer_links ul li a:hover {
    color: var(--main-light-white05);
}

.footer_contact p {
    font-size: 15px;
    margin: 5px 0;
}

.footer_socials a {
    color: var(--main-light-white);
    margin-right: 12px;
    font-size: 20px;
    transition: 0.3s;
}

.footer_socials a:hover {
    color: var(--main-light-white01);
}

.footer_bottom {
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid #ffffff22;
  padding-top: 10px;
  font-size: 13px;
  opacity: 0.6;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .footer_container {
    flex-direction: column;
    gap: 30px;
  }

  .footer_logo, .footer_links, .footer_contact {
    text-align: center;
  }

  .footer_socials {
    justify-content: center;
    display: flex;
    margin-top: 10px;
  }
}
